<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AppCenter Track Short Event</Title>
            <Shortcut>ates</Shortcut>
            <Description>Code Snippet for tracking short events in AppCenter</Description>
            <Author>Kirk Patrick Junsay</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>eventName</ID>
                    <Default>"Event Name"</Default>
                    <ToolTip>Replace with name of the Event you want.</ToolTip>
                </Literal>        
            </Declarations>
            <Code Language="csharp" Format="CData">
                <![CDATA[

                    Analytics.TrackEvent($eventName$);

                ]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Microsoft.AppCenter.Analytics</Namespace>
                </Import>             
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>